<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            margin-left:750px;
            width:330px;
            margin-top:-200px;
            border:1px solid lightgrey;
            padding:15px;
            border-radius:5px;
            box-shadow:4px;
            background-color:white;
        }
        input{
            width:300px;
            margin-top:10px;
            padding:10px;
            border-radius:10px;
            border: 1px solid lightgrey;
            
        }
        .l1{
            width:325px;
            margin-top:10px;
            padding:10px;
            background-color:#0866ff;
            border:none;
            font-weight:600;
            border-radius:20px;
        }
        .l2{
            width:155px;
            font-weight:600;
            border-radius:20px;
            border:none;
            padding:10px;
            margin-top:10px;
            background-color:#42b72a;
            margin-left:100px;

            
        }
        .f1{
            margin-top:50px;
            margin-left:100px;
            text-decoration:none;
            color:#0866ff;
        }
        .pa1{
            margin-left:780px;


        }
        body{
        background-color:#f0f2f5;
    }
    .face1{
        margin-left:200px;
        margin-top:300px;
       
    }
    .face2{
        margin-top:-50px;
        font-size:30px;
    }
    h1{
        color:#0866ff;
        font-size:60px;
        margin-top:-60px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        background-color: #f0f2f5;
    }
    

    
    
    </style>
    
</head>
<body>
    <div class="face1">
        <h1>facebook</h1>
        <p class="face2">Facebook helps you connect and share<br>with the people in your life.</p>
        
        
        
    </div>
    <div class="login">
        <form>
            <input type="text"placeholder="Email address or Phone number">
            <br>
            <input type="password"placeholder="Password">
            <br>
            <button class="l1">Login</button>
<br><br>
            <a href=""class="f1">Forgotten password?</a>
            <br><br>
            <hr color="lightgrey"size="1">
                        <button class="l2">Create new account</button>
        </form>
    </div>
    <div class="pa1">
    <p><b>Create a page</b> for a celebrity, brand or business.</p></div>
    
</body>
</html>